Project Codebase Overview/Dialogs/AddEditTeamDialogPage.xaml

<Page
    x:Class="Project_Codebase_Overview.Dialogs.AddEditTeamDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview.Dialogs"
    xmlns:contributor="using:Project_Codebase_Overview.ContributorManagement.Model"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AuthorViewTemplate" x:DataType="contributor:Author">
            <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
        </DataTemplate>
        <CollectionViewSource x:Name="UnselectedAuthors" IsSourceGrouped="True"/>
    </Page.Resources>
    
    

    <Grid RowDefinitions="auto, *, auto" >
        <Grid Grid.Row="0" ColumnDefinitions="3*, 2*" Padding="2,2,2,10">
            <Grid Grid.Column="0" ColumnDefinitions="auto, *" Padding="0,0,6,0">
                <TextBlock Text="Name:" Padding="0,0,2,0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameBox" Grid.Column="1">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock Text="{x:Bind LocalObservables.NameFlyoutMsg, Mode=OneWay}"  />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1" ColumnDefinitions="auto, *">
                <TextBlock Text="Search:" Padding="0,0,2,0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchBox" Grid.Column="1" Padding="2,0,0,0" TextChanged="SearchBox_TextChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="*, auto, *">
                <ListView Grid.Column="0" x:Name="UnselectedListView" 
                          SelectionMode="Multiple" ItemTemplate="{ThemeResource AuthorViewTemplate}"
                          ItemsSource="{x:Bind UnselectedAuthors.View, Mode=OneWay}"
                          Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Height="600" 
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="local:GroupInfoList">
                                    <Border AutomationProperties.Name="{x:Bind Key}">
                                        <TextBlock Text="{x:Bind Key}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                </ListView>
                <Grid Grid.Column="1" RowDefinitions="*, *">
                    <Button Grid.Row="0" VerticalAlignment="Bottom" Content=">" Margin="2" Click="AddClicked"/>
                    <Button Grid.Row="1" VerticalAlignment="Top" Content="&lt;" Margin="2" Click="RemoveClicked"/>
                </Grid>
                <ListView Grid.Column="2" x:Name="SelectedListView" 
                          ItemTemplate="{StaticResource AuthorViewTemplate}"
                          SelectionMode="Multiple" ItemsSource="{x:Bind SelectedAuthorList}"
                          Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Height="600"
                          />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*, auto, auto">

            <Button Grid.Column="0" Margin="0,4,0,0">
                <Button.Flyout>
                    <Flyout>
                        <editors:SfColorPicker
                            SelectedBrushChanged="SfColorPicker_SelectedBrushChanged"
                            BrushTypeOptions = "SolidColorBrush"
                            ColorSpectrumComponents = "HueSaturation"
                            ColorSpectrumShape = "Box"
                            AxisInputOption = "Simple"
                            SelectedBrush = "{x:Bind LocalObservables.Brush, Mode=OneWay}"
                            />
                    </Flyout>
                </Button.Flyout>
                <Ellipse Height="30" Width="30" StrokeThickness="1"
                    Stroke="Black"
                    Fill="{x:Bind LocalObservables.Brush, Mode=OneWay}">
                </Ellipse>
            </Button>
            <Button Grid.Column="1" Content="Cancel" Background="IndianRed" Margin="4" Click="CancelClick" VerticalAlignment="Bottom"/>
            <Button Grid.Column="2" Content="Save" Background="ForestGreen" Margin="4" Click="SaveClick" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
