Project Codebase Overview/Dialogs/AddEditTeamDialogPage.xaml

<Page
    x:Class="Project_Codebase_Overview.Dialogs.AddEditTeamDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview.Dialogs"
    xmlns:contributor="using:Project_Codebase_Overview.ContributorManagement.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AuthorViewTemplate" x:DataType="contributor:Author">
            <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
        </DataTemplate>
    </Page.Resources>
    

    <Grid RowDefinitions="auto, *, auto" MinWidth="400">
        <Grid Grid.Row="0" ColumnDefinitions="3*, 2*" Padding="2,2,2,10">
            <Grid Grid.Column="0" ColumnDefinitions="auto, *" Padding="0,0,6,0">
                <TextBlock Text="Name:" Padding="0,0,2,0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameBox" Grid.Column="1" />
            </Grid>
            <Grid Grid.Column="1" ColumnDefinitions="auto, *">
                <TextBlock Text="Search:" Padding="0,0,2,0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchBox" Grid.Column="1" Padding="2,0,0,0" TextChanged="SearchBox_TextChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="*, auto, *">
                <ListView Grid.Column="0" x:Name="UnselectedListView" 
                          ItemTemplate="{StaticResource AuthorViewTemplate}"
                          SelectionMode="Multiple" ItemsSource="{x:Bind UnselectedAuthorList}"
                          Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Height="600"
                          />
                <Grid Grid.Column="1" RowDefinitions="*, *">
                    <Button Grid.Row="0" VerticalAlignment="Bottom" Content=">" Margin="2" Click="AddClicked"/>
                    <Button Grid.Row="1" VerticalAlignment="Top" Content="&lt;" Margin="2" Click="RemoveClicked"/>
                </Grid>
                <ListView Grid.Column="2" x:Name="SelectedListView" 
                          ItemTemplate="{StaticResource AuthorViewTemplate}"
                          SelectionMode="Multiple" ItemsSource="{x:Bind SelectedAuthorList}"
                          Width="400" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Height="600"
                          />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*, auto, auto">
            <Button Grid.Column="1" Content="Cancel" Background="IndianRed" Margin="4" Click="CancelClick"/>
            <Button Grid.Column="2" Content="Save" Background="ForestGreen" Margin="4" Click="SaveClick"/>
        </Grid>
    </Grid>
</Page>
