Project Codebase Overview/Dialogs/EditAuthorDialogPage.xaml

<Page
    x:Class="Project_Codebase_Overview.Dialogs.EditAuthorDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview.Dialogs"
    xmlns:local1="using:Project_Codebase_Overview.ContributorManagement.Model"
    xmlns:datagrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">

    <Grid RowDefinitions="auto, auto, auto, *, *, auto">
        <!--name-->
        <Grid Grid.Row="0" ColumnDefinitions="auto, *" Margin="0,0,0,4">
            <TextBlock Grid.Column="0" Text="Name:" Margin="0,4,4,4"/>
            <TextBox Grid.Column="1" x:Name="NameBox" HorizontalContentAlignment="Stretch">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="{x:Bind LocalObservables.NameFlyoutMsg, Mode=OneWay}"  />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
        </Grid>
        <!--vsc email-->
        <Grid Grid.Row="1" ColumnDefinitions="auto, *, auto" >
            <TextBlock Grid.Column="0" Text="VCS Email:" Margin="0,4,4,4"/>
            <TextBox Grid.Column="1" x:Name="VCSEmailBox" HorizontalContentAlignment="Stretch">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="{x:Bind LocalObservables.EmailFlyoutMsg, Mode=OneWay}"  />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
            <Button Grid.Column="2" Padding="2" Margin="2">
                <Button.Flyout>
                    <Flyout>
                        <Grid RowDefinitions="auto, auto, auto, auto">
                            <TextBlock Grid.Row="0" Text="The VCS Email is used in CodeOwners to give users in"/>
                            <TextBlock Grid.Row="1" Text="Github/Gitlab ownership" Margin="0,0,0,8"/>
                            <TextBlock Grid.Row="2" Text="Make sure the author has the same Email as its "/>
                            <TextBlock Grid.Row="3" Text="Github/Gitlab user"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Help"/>
            </Button>
        </Grid>
        
        <!--author color & Teams-->
        <Grid Grid.Row="2" ColumnDefinitions="auto, auto, auto, *, auto">
            <TextBlock Grid.Column="0" Text="Author color:" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Margin="4,4,0,0" HorizontalAlignment="Left" >
                <Button.Flyout>
                    <Flyout>
                        <editors:SfColorPicker
                            SelectedBrushChanged="SfColorPicker_SelectedBrushChanged"
                            BrushTypeOptions = "SolidColorBrush"
                            ColorSpectrumComponents = "HueSaturation"
                            ColorSpectrumShape = "Box"
                            AxisInputOption = "Simple"
                            SelectedBrush = "{x:Bind LocalObservables.Brush, Mode=OneWay}"
                            />
                    </Flyout>
                </Button.Flyout>
                <Ellipse Height="30" Width="30" StrokeThickness="1"
                    Stroke="Black"
                    Fill="{x:Bind LocalObservables.Brush, Mode=OneWay}">
                </Ellipse>
            </Button>
            <TextBlock Grid.Column="2" Text="Teams:" Margin="12,0,4,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{x:Bind LocalObservables.SelectedTeamsString, Mode=OneWay}" 
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis" />
            <Button Grid.Column="4" ToolTipService.ToolTip="Edit teams">
                <SymbolIcon Symbol="Edit"/>
                <Button.Flyout>
                    <Flyout>
                        <datagrid:SfDataGrid ItemsSource="{x:Bind Teams}" 
                                             SelectionMode="Multiple" 
                                             SelectionChanged="TeamSelectionChanged"
                                             AutoGenerateColumns="False"
                                             x:Name="TeamsDataGrid">
                            <datagrid:SfDataGrid.Columns>
                                <datagrid:GridCheckBoxSelectorColumn MappingName="x"/>
                                <datagrid:GridTextColumn MappingName="Name"/>

                            </datagrid:SfDataGrid.Columns>
                        </datagrid:SfDataGrid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <!--Aliases & emails-->
        <Grid Grid.Row="3" ColumnDefinitions="2*, 3*">
            <Grid Grid.Column="0" RowDefinitions="auto, *" Margin="0,6,6,6">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
                    <TextBlock  Text="Aliases"/>
                    <TextBlock Text="( ? )"
                            ToolTipService.ToolTip="All names used to make commits with any of this author's emails"/>
                </StackPanel>
                
                <ListView Grid.Row="1"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          ItemsSource="{x:Bind Aliases}"
                          Width="200"
                          Height="140"
                          SelectionMode="None"
                          />
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="auto, *" Margin="6,6,0,6">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
                    <TextBlock  Text="Emails"/>
                    <TextBlock Text="( ? )"
                            ToolTipService.ToolTip="The emails of this author and its subauthors. This author is considered the author of commits from these emails"
                            />
                </StackPanel>
                
                <ListView Grid.Row="1"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          ItemsSource="{x:Bind Emails}"
                          Width="300"
                          Height="140"
                          SelectionMode="None"
                          />
            </Grid>
        </Grid>
        <!--SubAuthors-->
        <Grid Grid.Row="4" RowDefinitions="auto,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,*">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" VerticalAlignment="Bottom" Margin="0,0,0,2"> 
                    <TextBlock  Text="Sub-authors" />
                    <TextBlock Text="( ? )" 
                               ToolTipService.ToolTip="Add sub-authors to let this author be considered the subauthors' commits' real author.
                               Sub-authors are usually the the same person who committed from other emails."/>
                </StackPanel>
                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,0,2" Padding="2">
                    <Button.Flyout>
                        <Flyout>
                            <datagrid:SfDataGrid
                                Grid.Row="1"
                                Height="200"
                                Width="400"
                                AutoGenerateColumns="False"
                                ColumnWidthMode="Star"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                ItemsSource="{x:Bind OtherAuthors}"
                                SelectionMode="None">
                                <datagrid:SfDataGrid.Columns>
                                    <datagrid:GridTextColumn HeaderText="Name" MappingName="Name"/>
                                    <datagrid:GridTextColumn HeaderText="Email" MappingName="Email"/>
                                    <datagrid:GridTemplateColumn HeaderText="Color" MappingName="Color" AllowSorting="False" Width="60">
                                        <datagrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Height="20" Width="20" StrokeThickness="1" Stroke="Black">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </DataTemplate>
                                        </datagrid:GridTemplateColumn.CellTemplate>
                                    </datagrid:GridTemplateColumn>
                                    <datagrid:GridTemplateColumn HeaderText="" MappingName="Color" AllowSorting="False" Width="30">
                                        <datagrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Padding="3" VerticalAlignment="Center" Click="AddClicked">
                                                    <SymbolIcon Symbol="Add"/>
                                                </Button>
                                            </DataTemplate>
                                        </datagrid:GridTemplateColumn.CellTemplate>
                                    </datagrid:GridTemplateColumn>
                                </datagrid:SfDataGrid.Columns>
                            </datagrid:SfDataGrid>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </Grid>
            <datagrid:SfDataGrid
                Grid.Row="1"
                Height="200"
                Width="500"
                AutoGenerateColumns="False"
                ColumnWidthMode="Star"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                ItemsSource="{x:Bind SubAuthors}"
                SelectionMode="None">
                <datagrid:SfDataGrid.Columns>
                    <datagrid:GridTextColumn HeaderText="Name" MappingName="Name"/>
                    <datagrid:GridTextColumn HeaderText="Email" MappingName="Email" Width="250"/>
                    <datagrid:GridTemplateColumn HeaderText="Color" MappingName="Color" AllowSorting="False" Width="60">
                        <datagrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="20" Width="20" StrokeThickness="1" Stroke="Black">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </datagrid:GridTemplateColumn.CellTemplate>
                    </datagrid:GridTemplateColumn>
                    <datagrid:GridTemplateColumn HeaderText="" MappingName="Color" AllowSorting="False" Width="30">
                        <datagrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="3" VerticalAlignment="Center" Click="DeleteClicked">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </DataTemplate>
                        </datagrid:GridTemplateColumn.CellTemplate>
                    </datagrid:GridTemplateColumn>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
        </Grid>
        <!--Active/inactive & save/close-->
        <Grid Grid.Row="5" ColumnDefinitions="*, auto, auto">
            <editors:SfSegmentedControl Grid.Column="0"
                                        SelectionAnimationType="Slide"
                                        SelectionChanged="ActivityChanged"
                                        Width="200"
                                        HorizontalAlignment="Left"  
                                        x:Name="ActiveSlider"
                                        Margin="0,4,0,4"
                                        >
                <editors:SfSegmentedControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="SyncfusionSegmentedItemSelectedBackground" Color="ForestGreen"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </editors:SfSegmentedControl.Resources>
                <x:String>Active</x:String>
                <x:String>Inactive</x:String>
            </editors:SfSegmentedControl>
            <Button Grid.Column="1" Content="Save" Background="ForestGreen" Foreground="White" Margin="4" Click="SaveClick" VerticalAlignment="Bottom"/>
            <Button Grid.Column="2" Content="Cancel" Background="IndianRed" Foreground="White" Margin="4" Click="CancelClick" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
