Project Codebase Overview/Dialogs/EditAuthorDialogPage.xaml

<Page
    x:Class="Project_Codebase_Overview.Dialogs.EditAuthorDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview.Dialogs"
    xmlns:local1="using:Project_Codebase_Overview.ContributorManagement.Model"
    xmlns:datagrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">

    <Grid RowDefinitions="auto, *, *, auto, auto">
        <Grid Grid.Row="0" ColumnDefinitions="auto, *" >
            <TextBlock Grid.Column="0" Text="Name:" Margin="4"/>
            <TextBox Grid.Column="1" x:Name="NameBox" HorizontalContentAlignment="Stretch">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="{x:Bind LocalObservables.NameFlyoutMsg, Mode=OneWay}"  />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="2*, 3*">
            <Grid Grid.Column="0" RowDefinitions="auto, *" Margin="0,6,6,6">
                <TextBlock Grid.Row="0" Text="Aliases"/>
                <ListView Grid.Row="1"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          ItemsSource="{x:Bind Aliases}"
                          Width="200"
                          Height="140"
                          />
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="auto, *" Margin="6,6,0,6">
                <TextBlock Grid.Row="0" Text="Emails"/>
                <ListView Grid.Row="1"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          ItemsSource="{x:Bind Emails}"
                          Width="300"
                          Height="140"
                          />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions="auto,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,*">
                <TextBlock Grid.Column="0" Text="Sub-authors" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,0,2" Padding="2">
                    <Button.Flyout>
                        <Flyout>
                            <datagrid:SfDataGrid
                                Grid.Row="1"
                                Height="200"
                                Width="400"
                                AutoGenerateColumns="False"
                                ColumnWidthMode="Star"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                ItemsSource="{x:Bind OtherAuthors}">
                                <datagrid:SfDataGrid.Columns>
                                    <datagrid:GridTextColumn HeaderText="Name" MappingName="Name"/>
                                    <datagrid:GridTextColumn HeaderText="Email" MappingName="Email"/>
                                    <datagrid:GridTemplateColumn HeaderText="Color" MappingName="Color" AllowSorting="False" Width="60">
                                        <datagrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Ellipse Height="20" Width="20" StrokeThickness="1" Stroke="Black">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </DataTemplate>
                                        </datagrid:GridTemplateColumn.CellTemplate>
                                    </datagrid:GridTemplateColumn>
                                    <datagrid:GridTemplateColumn HeaderText="" MappingName="Color" AllowSorting="False" Width="30">
                                        <datagrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Padding="3" VerticalAlignment="Center" Click="AddClicked">
                                                    <SymbolIcon Symbol="Add"/>
                                                </Button>
                                            </DataTemplate>
                                        </datagrid:GridTemplateColumn.CellTemplate>
                                    </datagrid:GridTemplateColumn>
                                </datagrid:SfDataGrid.Columns>
                            </datagrid:SfDataGrid>
                        </Flyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </Grid>
            <datagrid:SfDataGrid
                Grid.Row="1"
                Height="200"
                Width="500"
                AutoGenerateColumns="False"
                ColumnWidthMode="Star"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                ItemsSource="{x:Bind SubAuthors}">
                <datagrid:SfDataGrid.Columns>
                    <datagrid:GridTextColumn HeaderText="Name" MappingName="Name"/>
                    <datagrid:GridTextColumn HeaderText="Email" MappingName="Email" Width="250"/>
                    <datagrid:GridTemplateColumn HeaderText="Color" MappingName="Color" AllowSorting="False" Width="60">
                        <datagrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="20" Width="20" StrokeThickness="1" Stroke="Black">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </datagrid:GridTemplateColumn.CellTemplate>
                    </datagrid:GridTemplateColumn>
                    <datagrid:GridTemplateColumn HeaderText="" MappingName="Color" AllowSorting="False" Width="30">
                        <datagrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="3" VerticalAlignment="Center" Click="DeleteClicked">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </DataTemplate>
                        </datagrid:GridTemplateColumn.CellTemplate>
                    </datagrid:GridTemplateColumn>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
        </Grid>
        <Grid Grid.Row="3" ColumnDefinitions="auto, auto, *">
            <Button Grid.Column="0" Margin="0,4,0,0" HorizontalAlignment="Left">
                <Button.Flyout>
                    <Flyout>
                        <editors:SfColorPicker
                            SelectedBrushChanged="SfColorPicker_SelectedBrushChanged"
                            BrushTypeOptions = "SolidColorBrush"
                            ColorSpectrumComponents = "HueSaturation"
                            ColorSpectrumShape = "Box"
                            AxisInputOption = "Simple"
                            SelectedBrush = "{x:Bind LocalObservables.Brush, Mode=OneWay}"
                            />
                    </Flyout>
                </Button.Flyout>
                <Ellipse Height="30" Width="30" StrokeThickness="1"
                    Stroke="Black"
                    Fill="{x:Bind LocalObservables.Brush, Mode=OneWay}">
                </Ellipse>
            </Button>
            <TextBlock Grid.Column="1" Text="Team:" Margin="12,0,4,0" VerticalAlignment="Center"/>
            <editors:SfComboBox x:Name="TeamComboBox" Grid.Column="2" ItemsSource="{x:Bind Teams}" 
                                                        SelectionChanged="SfComboBox_SelectionChanged"
                                                        SelectionMode="Single"
                                                        HorizontalAlignment="Stretch"
                                                        IsFilteringEnabled="True"
                                                        VerticalAlignment="Center"
                                                        TextMemberPath="Name"
                                                        PlaceholderText="{x:Bind LocalObservables.TeamNameMsg}"
                                                        SelectedItem="{x:Bind LocalObservables.SelectedTeam, Mode=TwoWay}"
                                                        >
                <editors:SfComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center">
                            <Ellipse Height="20" Width="20" StrokeThickness="1"
                                                              Stroke="Black"
                                                            Grid.Column="0" >
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="5,0,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Name}" Grid.Column="1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </editors:SfComboBox.ItemTemplate>
            </editors:SfComboBox>
        </Grid>
        <Grid Grid.Row="4" ColumnDefinitions="*, auto, auto">
            <Button Grid.Column="1" Content="Cancel" Background="IndianRed" Margin="4" Click="CancelClick" VerticalAlignment="Bottom"/>
            <Button Grid.Column="2" Content="Save" Background="ForestGreen" Margin="4" Click="SaveClick" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
