Project Codebase Overview/Dialogs/ExpandExplorerItemDialog.xaml

<Page
    x:Class="Project_Codebase_Overview.Dialogs.ExpandExplorerItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="10">
        <!--pies-->
        <!--<ContentControl x:Name="TeamDistPie"/>
        <ContentControl x:Name="FolderDistPie"/>-->

        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="14" FontWeight="Light" Text="{x:Bind ItemPath}" HorizontalAlignment="Center"/>
            <TextBlock FontSize="22" FontWeight="SemiBold" Text="{x:Bind ExplorerItem.Name}" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--bargraphline-->
        <Grid ColumnDefinitions="*, auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Grid.Column="0" Content="{x:Bind ExplorerItem.BarGraph}"/>
            <Button Grid.Column="1">
                <Image Source="../Assets/Graph.png" Height="20" Width="20"></Image>
                <Button.Flyout>
                    <Flyout>
                        <ContentControl x:Name="TeamDistPie"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        

        <!--top contributors-->
        <TextBlock Text="Top Contributors" FontSize="20"/>
        <dataGrid:SfDataGrid x:Name="DataGrid" 
                             AutoGenerateColumns="False" 
                             ItemsSource="{x:Bind TopContributors}"
                             ColumnWidthMode="Star"
                             ShowToolTip="true"
                             SelectionMode="None"
                             AllowResizingColumns="True">
            
        </dataGrid:SfDataGrid>
        <!--comment-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spacing="5">
            <TextBlock FontSize="20" Text="Comment" HorizontalAlignment="Center"/>
            <TextBox x:Name="CommentBox" AcceptsReturn="True" TextWrapping="Wrap" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Height="100" 
                     TextChanged="CommentChanged"
                     />
        </StackPanel>

        <Grid ColumnDefinitions="auto, auto" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Grid.Column="0" IsEnabled="false" Content="Save" Background="ForestGreen" Click="SaveClick"/>
            <Button x:Name="CloseButton" Grid.Column="1" Content="Close" Click="CloseClick"/>
            
        </Grid>

    </StackPanel>
</Page>
