Project Codebase Overview/Dialogs/ExpandExplorerItemDialog.xaml

<Page
    x:Class="Project_Codebase_Overview.Dialogs.ExpandExplorerItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Page.Resources>
        
        
        <DataTemplate x:Key="OwnerItemTemplate">
            <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center" Margin="6,0,0,0">
                <Ellipse Height="20" Width="20" StrokeThickness="1" 
                                                              Stroke="Black"
                                                            Grid.Column="0" >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="10,0,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Name}" Grid.Column="1"></TextBlock>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="10">
       
        <!--header-->
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="16" FontWeight="Light" Text="{x:Bind ItemPath}" HorizontalAlignment="Center"/>
            <TextBlock FontSize="22" FontWeight="SemiBold" Text="{x:Bind ExplorerItem.Name}" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!-- owners -->
        <Grid ColumnDefinitions="auto, *" RowDefinitions="auto,auto" RowSpacing="5" ColumnSpacing="10" DataContext="{x:Bind ExplorerItem}">
            <!--selected owner--><!--
            <Grid.Resources>
                <CollectionViewSource x:Name="SelectableCollection"
                              Source="{Binding Owners}"
                              IsSourceGrouped="True"/>
            </Grid.Resources>
            <TextBlock Text="Selected Owner" Grid.Column="0" Grid.Row="0"/>
            <editors:SfComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{x:Bind SelectableCollection.View, Mode=OneWay}" 
                                                        SelectionChanged="SfComboBox_SelectionChanged"
                                                        HorizontalAlignment="Stretch"
                                                        TextMemberPath="Name"
                                                        IsTextSearchEnabled="False"
                                                        IsEditable="False"
                                                        SelectionMode="Multiple"
                                                        MultiSelectionDisplayMode="Delimiter"
                                                        IsFilteringEnabled="False"
                                                        PlaceholderText="{Binding SelectedOwnerName}"
                                                        ItemTemplate="{StaticResource OwnerItemTemplate}"
                                                        >

                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                FontWeight="SemiBold"
                                FontSize="14"
                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                VerticalAlignment="Center"
                                Text="{Binding Key}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
                --><!--<editors:SfComboBox.LeadingView >
                    <Ellipse Height="20" Width="20" StrokeThickness="1"
                                                          Stroke="Black"
                                                        Grid.Column="0"  Fill="{Binding SelectedOwnerColor, Mode=OneWay}"/>
                </editors:SfComboBox.LeadingView>--><!--

            </editors:SfComboBox>-->

            <!--suggested owner-->
            <TextBlock Text="Suggested Owner" Grid.Column="0" Grid.Row="1"/>
            <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                <Ellipse Height="20" Width="20" StrokeThickness="1"
                                Fill="{Binding SuggestedOwnerColor}"  Stroke="Black"
                                Grid.Column="0"></Ellipse>
                <TextBlock Margin="2 0 0 0" TextTrimming="CharacterEllipsis" Text="{Binding SuggestedOwnerName}" Grid.Column="1"></TextBlock>
            </Grid>
        </Grid>


        <!--bargraphline-->
        <Grid ColumnDefinitions="*, auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Grid.Column="0" Content="{x:Bind ExplorerItem.BarGraph}"/>
            <Button Grid.Column="1"
                    ToolTipService.ToolTip="Show pie graph">
                <Image Source="../Assets/Graph.png" Height="20" Width="20"></Image>
                <Button.Flyout>
                    <Flyout>
                        <ContentControl x:Name="TeamDistPie"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <!-- Selected owners and comment row -->
        <Grid ColumnDefinitions="*, *" ColumnSpacing="5">
            <!--selected owners-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="5">
                <TextBlock FontSize="20" Text="Selected owners" HorizontalAlignment="Center"/>
                <ListView Height="100" ItemsSource="{x:Bind ExplorerItem.SelectedOwners}" SelectionMode="None"
                      BorderThickness="1" BorderBrush="DarkGray" Background="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center">
                                <Ellipse Grid.Column="0"  Width="20" Height="20" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" 
                                       ToolTipService.ToolTip="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <!--comment-->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spacing="5">
                <TextBlock FontSize="20" Text="Comment" HorizontalAlignment="Center"/>
                <TextBox x:Name="CommentBox" AcceptsReturn="True" TextWrapping="Wrap" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Height="100" 
                     TextChanged="CommentChanged"
                     PlaceholderText="Write a comment here... Comments will be shown in exported CODEOWNERS-files"
                     />
            </StackPanel>
        </Grid>

        <!--top contributors-->
        <TextBlock Text="Top Contributors" FontSize="20" HorizontalAlignment="Center"/>
        <dataGrid:SfDataGrid x:Name="DataGrid" 
                             AutoGenerateColumns="False" 
                             ItemsSource="{x:Bind TopContributors}"
                             ColumnWidthMode="Star"
                             ShowToolTip="true"
                             SelectionMode="None"
                             AllowResizingColumns="True" MaxHeight="300">
            
        </dataGrid:SfDataGrid>
       

        <Grid ColumnDefinitions="auto, auto" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Grid.Column="0" IsEnabled="false" Content="Save" Background="ForestGreen" Click="SaveClick"/>
            <Button x:Name="CloseButton" Grid.Column="1" Content="Close" Click="CloseClick"/>
            
        </Grid>

    </StackPanel>
</Page>
