Project Codebase Overview/App.xaml

<Application
    x:Class="Project_Codebase_Overview.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <DataTemplate x:Key="OwnerItemTemplate">
                <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center" Margin="6,0,0,0">
                    <Ellipse Height="20" Width="20" StrokeThickness="1" 
                                                              Stroke="Black"
                                                            Grid.Column="0" >
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Margin="10,0,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Name}" Grid.Column="1"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OwnerTokenTemplate">
                <Grid HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="16" Width="16" StrokeThickness="1"
                         Stroke="Black"
                         Grid.Column="0">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Color, Mode=OneWay}"></SolidColorBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock  Margin="8,0,0,0"
                            Grid.Column="1" 
                            TextAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Text="{Binding Name}"/>
                </Grid>
            </DataTemplate>

            <GroupStyle x:Key="OwnerGroupHeader">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                FontWeight="SemiBold"
                                FontSize="14"
                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                VerticalAlignment="Center"
                                Text="{Binding Key}" />
                        </Grid>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>

            <DataTemplate x:Key="NameTemplateFile">
                <Grid ColumnDefinitions="auto, *" ColumnSpacing="4">
                    <Image Source="Assets/File.png" Height="20" Width="20" Stretch="Uniform" Grid.Column="0" 
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" 
                               ToolTipService.ToolTip="{Binding Name}" 
                               Grid.Column="1" 
                               VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="NameTemplateFolder">
                <Grid ColumnDefinitions="auto, *" ColumnSpacing="4">
                    <Image Source="Assets/Folder.png" Height="20" Width="20" Stretch="Uniform" Grid.Column="0" 
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" 
                               ToolTipService.ToolTip="{Binding Name}" 
                               Grid.Column="1" 
                               VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
