Project Codebase Overview/ExplorerPage.xaml

<Page
    x:Class="Project_Codebase_Overview.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview.FileExplorerView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    x:Name="ExplorerPageName">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Page.Resources>
        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="ToolImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <DataTemplate x:Key="SunburstTooltipTemplate">
            <StackPanel  Background="{StaticResource FlyoutBackgroundThemeBrush}" CornerRadius="4" Padding="2,2,2,2" BorderBrush="DarkGray" BorderThickness="1" Visibility="{Binding Item.Visibility}" >
                <TextBlock Text="{Binding Item.Name}" Foreground="Black"/>
            </StackPanel>

        </DataTemplate>
       
        
        <DataTemplate x:Key="OwnerItemTemplate">
            <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center">
                <Ellipse Height="20" Width="20" StrokeThickness="1"
                                                              Stroke="Black"
                                                            Grid.Column="0" >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="5,0,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Name}" Grid.Column="1"></TextBlock>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Page.DataContext>
        <local:ExplorerViewModel/>
    </Page.DataContext>



    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- FileExplorer tools -->
        <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="BackClick" Grid.Column="0" Style="{StaticResource ToolButton}">
                <Image ImageFailed="ImageFailed" Style="{StaticResource ToolImage}"
                   Source="Assets/ArrowLeft.png"/>
            </Button>
            <Button Click="ForwardClick" Grid.Column="1" Style="{StaticResource ToolButton}">
                <Image ImageFailed="ImageFailed" Style="{StaticResource ToolImage}"
                   Source="Assets/ArrowRight.png" />
            </Button>
            <Button Click="UpClick" Grid.Column="2" Style="{StaticResource ToolButton}" Margin="40,0,0,0">
                <Image ImageFailed="ImageFailed" Style="{StaticResource ToolImage}"
                   Source="Assets/ArrowUp.png"/>
            </Button>
            <Button Click="PathClick"  Background="Transparent" BorderThickness="1" BorderBrush="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" CornerRadius="0"  HorizontalContentAlignment="Left">
                <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Text="{Binding CurrentRootPath, Mode=OneWay}" TextTrimming="CharacterEllipsis"></TextBlock>
            </Button>
            <Button x:Name="ViewSwitch" Click="GraphExplorerSwitch" Grid.Column="4">
                Graph overview
            </Button>

        </Grid>

        <!--Graph view active-->
        <Grid x:Name="GraphView" Grid.Row="1" ColumnDefinitions="1*, 2*" Visibility="Collapsed" >
            <StackPanel Grid.Column="0" Orientation="Vertical" Padding="10,10,10,10" Spacing="20">
                
                <!--TODO FIX BINDING SO SELECTING OWNER UPDATES EXPLORER VIEW ASWELLL!!!-->
                
                <TextBlock Text="{Binding SelectedGraphItem.Name}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>

                <Grid ColumnDefinitions="*, 400">
                    <TextBlock Text="Line Distribution" HorizontalAlignment="Center" Grid.Column="0"/>
                    <ContentControl Content="{Binding SelectedGraphItem.BarGraph}" Grid.Column="1"/>
                </Grid>
                
                <Grid ColumnDefinitions="auto, *" RowDefinitions="auto,auto"  DataContext="{Binding SelectedGraphItem}">
                    <TextBlock Text="Selected Owner" Grid.Column="0" Grid.Row="0"/>
                    <!--<ContentControl Content="{StaticResource SelectOwnerItemTemplate}"></ContentControl>-->
                    <editors:SfComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Owners}" 
                                                        SelectionChanged="SfComboBox_SelectionChanged"
                                                        HorizontalAlignment="Stretch"
                                                        TextMemberPath="Name"
                                                        IsTextSearchEnabled="True"
                                                        IsEditable="True"
                                                        IsFilteringEnabled="True"
                                                        PlaceholderText="{Binding SelectedOwnerName}"
                                                        ItemTemplate="{StaticResource OwnerItemTemplate}"
                                                        >

                        <editors:SfComboBox.LeadingView >
                            <Ellipse Height="20" Width="20" StrokeThickness="1"
                                                          Stroke="Black"
                                                        Grid.Column="0"  Fill="{Binding SelectedOwnerColor, Mode=OneWay}"/>
                        </editors:SfComboBox.LeadingView>
                        
                    </editors:SfComboBox>
                    <TextBlock Text="Suggested Owner" Grid.Column="0" Grid.Row="1"/>
                    <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <Ellipse Height="20" Width="20" StrokeThickness="1"
                                Fill="{Binding SuggestedOwnerColor}"  Stroke="Black"
                                Grid.Column="0"></Ellipse>
                        <TextBlock Margin="2 0 0 0" TextTrimming="CharacterEllipsis" Text="{Binding SuggestedOwnerName}" Grid.Column="1"></TextBlock>
                    </Grid>
                    
                    
                </Grid>
                
                
                
            </StackPanel>
            <ContentControl x:Name="GraphHolder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"></ContentControl>

        </Grid>

        <!--Explorer view active-->
        <treeGrid:SfTreeGrid x:Name="rootTreeGrid"
                                ChildPropertyName="SortedChildren"
                                ItemsSource="{Binding ExplorerItems, Mode=OneWay}"
                                ShowRowHeader="True"
                                Grid.Row="1"
                                ColumnWidthMode="Star"
                                AutoGenerateColumnsMode="None"
                                AllowResizingColumns="False"
                                GridLinesVisibility="Horizontal"
                                SelectionMode="Single"
                                RowHeaderWidth="0"
                                NavigationMode="Row">

            <treeGrid:SfTreeGrid.Columns>
                <treeGrid:TreeGridColumns>
                    <treeGrid:TreeGridTextColumn x:Name="NameColoumn"  TextTrimming="CharacterEllipsis" MappingName="Name" HeaderText="Name"/>
                    <treeGrid:TreeGridTemplateColumn HeaderText="Team" Width="225">
                        <treeGrid:TreeGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <editors:SfComboBox ItemsSource="{Binding Owners}" 
                                                        SelectionChanged="SfComboBox_SelectionChanged"
                                                        HorizontalAlignment="Stretch"
                                                        TextMemberPath="Name"
                                                        IsTextSearchEnabled="True"
                                                        IsEditable="True"
                                                        IsFilteringEnabled="True"
                                                        PlaceholderText="{Binding SelectedOwnerName}"
                                                        ItemTemplate="{StaticResource OwnerItemTemplate}"
                                                        >

                                    <editors:SfComboBox.LeadingView >
                                        <Ellipse Height="20" Width="20" StrokeThickness="1"
                                                          Stroke="Black"
                                                        Grid.Column="0"  Fill="{Binding SelectedOwnerColor, Mode=OneWay}"/>
                                    </editors:SfComboBox.LeadingView>
                                </editors:SfComboBox>
                            </DataTemplate>
                        </treeGrid:TreeGridTemplateColumn.CellTemplate>
                    </treeGrid:TreeGridTemplateColumn>
                    <treeGrid:TreeGridTemplateColumn HeaderText="Suggested team" Width="225">
                        <treeGrid:TreeGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center" >
                                    <Ellipse Height="20" Width="20" StrokeThickness="1"
                                            Fill="{Binding SuggestedOwnerColor}"  Stroke="Black"
                                            Grid.Column="0"></Ellipse>
                                    <TextBlock Margin="2 0 0 0" TextTrimming="CharacterEllipsis" Text="{Binding SuggestedOwnerName}" Grid.Column="1"></TextBlock>
                                </Grid>

                            </DataTemplate>
                        </treeGrid:TreeGridTemplateColumn.CellTemplate>
                    </treeGrid:TreeGridTemplateColumn>
                    <treeGrid:TreeGridTemplateColumn MappingName="Parent.Name" HeaderText="Line distribution" Width="300">
                        <treeGrid:TreeGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding BarGraph}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </treeGrid:TreeGridTemplateColumn.CellTemplate>
                    </treeGrid:TreeGridTemplateColumn>
                    <treeGrid:TreeGridTextColumn MappingName="LinesTotal" HeaderText="Lines" ColumnWidthMode="SizeToCells"/>
                    <treeGrid:TreeGridTemplateColumn HeaderText="" Width="50">
                        <!-- expand button column-->
                        <treeGrid:TreeGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ExpandClick" Background="Transparent" BorderThickness="0">
                                    <Image Source="Assets/Expand.png"></Image>
                                </Button>
                            </DataTemplate>
                        </treeGrid:TreeGridTemplateColumn.CellTemplate>
                    </treeGrid:TreeGridTemplateColumn>
                </treeGrid:TreeGridColumns>
            </treeGrid:SfTreeGrid.Columns>
        </treeGrid:SfTreeGrid>
    </Grid>

</Page>
