Project Codebase Overview/ExplorerPage.xaml

<Page
    x:Class="Project_Codebase_Overview.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview"
    xmlns:data="using:Syncfusion.UI.Xaml.Data"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    xmlns:local0="using:Project_Codebase_Overview.FileExplorerView"
    xmlns:local1="using:Project_Codebase_Overview.DataCollection.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeGrid="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:treeGridFiltering="using:Syncfusion.UI.Xaml.TreeGrid.Filtering"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    x:Name="ExplorerPageName">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Page.Resources>
        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="ToolImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="UndoButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="UndoImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="advancedfilterstyleforOwner" TargetType="treeGridFiltering:TreeGridAdvancedFilterControl" >
            <Setter Property="CanGenerateUniqueItems" Value="False" />
        </Style>
        <Style x:Key="popupstyleforOwner" TargetType="treeGridFiltering:TreeGridFilterControl">
            <Setter Property="FilterMode" Value="Both" />
            <Setter Property="AdvancedFilterStyle" Value="{StaticResource advancedfilterstyleforOwner}" />
        </Style>


        <DataTemplate x:Key="SunburstTooltipTemplate">
            <StackPanel  Background="{StaticResource FlyoutBackgroundThemeBrush}" CornerRadius="4" Padding="2,2,2,2" BorderBrush="DarkGray" BorderThickness="1" Visibility="{Binding Item.Visibility}" >
                <TextBlock Text="{Binding Item.Name}" Foreground="Black"/>
            </StackPanel>

        </DataTemplate>


        <DataTemplate x:Key="OwnerItemTemplate">
            <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center" Margin="6,0,0,0">
                <Ellipse Height="20" Width="20" StrokeThickness="1" 
                                                              Stroke="Black"
                                                            Grid.Column="0" >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="10,0,0,0" TextTrimming="CharacterEllipsis" Text="{Binding Name}" Grid.Column="1"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OwnerTokenTemplate">
            <Grid HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Height="16" Width="16" StrokeThickness="1"
                         Stroke="Black"
                         Grid.Column="0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Color, Mode=OneWay}"></SolidColorBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock  Margin="8,0,0,0"
                            Grid.Column="1" 
                            TextAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>


        <local:CustomSortNameComparer x:Key="SortNameComparer"/>

    </Page.Resources>

    <Page.DataContext>
        <local0:ExplorerViewModel/>
    </Page.DataContext>

    

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- FileExplorer tools -->
        <Grid Grid.Row="0"  BorderThickness="0,0,0,1" BorderBrush="Black" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="UndoButton" Click="UndoClick" Grid.Column="0" Style="{StaticResource UndoButton}" ToolTipService.ToolTip="Undo (Ctrl+Z)">
                <Image x:Name="UndoImage"  ImageFailed="ImageFailed" Source="Assets/Undo.png" Style="{StaticResource UndoImage}" Opacity="0.3"/>
            </Button>
            <Button x:Name="RedoButton" Click="RedoClick" Grid.Column="1" Style="{StaticResource UndoButton}" IsEnabled="false" ToolTipService.ToolTip="Redo (Ctrl+Y)">
                <Image x:Name="RedoImage" ImageFailed="ImageFailed" Source="Assets/Redo.png" Style="{StaticResource UndoImage}" Opacity="0.3"/>
            </Button>
            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40">
                <Line X1="0" X2="0" Y1="0" Y2="50" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Line>
            </Grid>

            <Button x:Name="BackButton" IsEnabled="False" Click="BackClick" Grid.Column="3" Style="{StaticResource ToolButton}">
                <Image Name="BackImage" Opacity="0.3" ImageFailed="ImageFailed" Style="{StaticResource ToolImage}" 
                   Source="Assets/ArrowLeft.png"/>
            </Button>
            <Button x:Name="ForwardButton" IsEnabled="False" Click="ForwardClick" Grid.Column="4" Style="{StaticResource ToolButton}">
                <Image x:Name="ForwardImage" Opacity="0.3" ImageFailed="ImageFailed" Style="{StaticResource ToolImage}"
                   Source="Assets/ArrowRight.png" />
            </Button>
            <Button x:Name="UpButton" IsEnabled="False" Click="UpClick" Grid.Column="5" Style="{StaticResource ToolButton}" Margin="30,0,0,0">
                <Image x:Name="UpImage" Opacity="0.3" ImageFailed="ImageFailed" Style="{StaticResource ToolImage}" 
                   Source="Assets/ArrowUp.png"/>
            </Button>
            <ContentControl x:Name="PathBreadCrumbBar" Grid.Column="6" VerticalAlignment="Center" Margin="10,0,10,0" Content="{Binding PathBreadcrumbBar}"/>
            <Button x:Name="ViewSwitch" Click="GraphExplorerSwitch" Grid.Column="7">
                Graph overview
            </Button>
            

        </Grid>

        <!--Graph view active-->
        <Grid x:Name="GraphView" Grid.Row="1" ColumnDefinitions="4*, 6*" Visibility="Collapsed" >
            <StackPanel Grid.Column="0" Orientation="Vertical" Padding="10,10,10,10" Spacing="40" BorderThickness="0,0,1,0" BorderBrush="Black">
                                
                <TextBlock Text="{Binding SelectedGraphItem.Name}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                 
                <!--line distribution bar graph-->
                <Grid ColumnDefinitions="auto, *" ColumnSpacing="20">
                    <TextBlock Text="Line Distribution" HorizontalAlignment="Center" Grid.Column="0"/>
                    <ContentControl Content="{Binding SelectedGraphItem.BarGraph}" Grid.Column="1"/>
                </Grid>
                
                <Grid ColumnDefinitions="auto, *" RowDefinitions="auto,auto" RowSpacing="40" ColumnSpacing="20" DataContext="{Binding SelectedGraphItem}">
                    <!--selected owner-->
                    <TextBlock Text="Selected Owner" Grid.Column="0" Grid.Row="0"/>

                    <ContentControl Content="{Binding SelectOwnerComboBox}" Visibility="{Binding SelectOwnerVisibility}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Inactive" Visibility="{Binding InactiveVisibility}" />
                    <!--suggested owner-->
                    <TextBlock Text="Suggested Owner" Grid.Column="0" Grid.Row="1"/>
                    <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <Ellipse Height="20" Width="20" StrokeThickness="1"
                                Fill="{Binding SuggestedOwnerColor}"  Stroke="Black"
                                Grid.Column="0"></Ellipse>
                        <TextBlock Margin="2 0 0 0" TextTrimming="CharacterEllipsis" Text="{Binding SuggestedOwnerName}" Grid.Column="1"></TextBlock>
                    </Grid>
                </Grid>
                
                
                
            </StackPanel>
            <ContentControl x:Name="GraphHolder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"></ContentControl>

        </Grid>

        <!--Explorer view active-->
        <treeGrid:SfTreeGrid x:Name="rootTreeGrid"
                                ChildPropertyName="SortedViewChildren"
                                ItemsSource="{Binding ExplorerItems, Mode=OneWay}"
                                ShowRowHeader="True"
                                Grid.Row="1"
                                ColumnWidthMode="Star"
                                AllowEditing="True"
                                AutoGenerateColumnsMode="None"
                                AllowResizingColumns="False"
                                GridLinesVisibility="Horizontal"
                                SelectionMode="Single"
                                RowHeaderWidth="0"
                                NavigationMode="Row"
                                FilterLevel="Extended"
                                Margin="0,0,0,15">
            <treeGrid:SfTreeGrid.SortComparers>
                <data:SortComparer Comparer="{StaticResource SortNameComparer}"  PropertyName="Name"/>
            </treeGrid:SfTreeGrid.SortComparers>
            <treeGrid:SfTreeGrid.SortColumnDescriptions>
                <grid:SortColumnDescription ColumnName="Name" SortDirection="Ascending" />
            </treeGrid:SfTreeGrid.SortColumnDescriptions>
            <treeGrid:SfTreeGrid.Columns>
                <treeGrid:TreeGridColumns>
                    <treeGrid:TreeGridTextColumn x:Name="NameColoumn" TextTrimming="CharacterEllipsis" MappingName="Name" HeaderText="Name" AllowEditing="False"/>
                    <treeGrid:TreeGridTemplateColumn HeaderText="Selected owner" MappingName="SelectedOwnerName" Width="325"
                                                     AllowSorting="False" AllowFiltering="False" FilterPopupStyle="{StaticResource popupstyleforOwner}">
                        <treeGrid:TreeGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding SelectOwnerComboBox}" Visibility="{Binding SelectOwnerVisibility}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            </DataTemplate>
                            <!--<DataTemplate>
                                <editors:SfComboBox ItemsSource="{Binding Owners}" 
                                                        SelectionChanged="SfComboBox_SelectionChanged"
                                                        HorizontalAlignment="Stretch"
                                                        TextMemberPath="Name"
                                                        IsTextSearchEnabled="True"
                                                        IsEditable="True"
                                                        IsFilteringEnabled="True"
                                                        SelectionMode="Multiple"
                                                        MultiSelectionDisplayMode="Token"
                                                        Loaded="SfComboBox_Loaded"
                                                        SelectedItem="{Binding SelectedOwners, Mode=OneWay}"
                                                        PlaceholderText="{Binding SelectedOwnerName, Mode=OneWay}"
                                                        ItemTemplate="{StaticResource OwnerItemTemplate}"
                                                        >
                                    <editors:SfComboBox.TokenItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Height="16" Width="16" StrokeThickness="1"
                                                          Stroke="Black"
                                                        Grid.Column="0">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="{Binding Color, Mode=OneWay}"></SolidColorBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock  Margin="8,0,0,0"
                                                    Grid.Column="1" 
                                                    TextAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center" 
                                                    Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </editors:SfComboBox.TokenItemTemplate>

                                    --><!--<editors:SfComboBox.LeadingView >
                                        <Ellipse Height="20" Width="20" StrokeThickness="1"
                                                          Stroke="Black"
                                                        Grid.Column="0"  Fill="{Binding SelectedOwnerColor, Mode=OneWay}"/>
                                    </editors:SfComboBox.LeadingView>--><!--
                                </editors:SfComboBox>
                            </DataTemplate>-->
                        </treeGrid:TreeGridTemplateColumn.CellTemplate>
                    </treeGrid:TreeGridTemplateColumn>
                    <treeGrid:TreeGridTemplateColumn HeaderText="Suggested owner" MappingName="SuggestedOwnerName" Width="225" AllowSorting="False" AllowFiltering="True" FilterPopupStyle="{StaticResource popupstyleforOwner}">
                        <treeGrid:TreeGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center" Margin="6,0,0,0">
                                    <Ellipse Height="20" Width="20" StrokeThickness="1"
                                            Fill="{Binding SuggestedOwnerColor}"  Stroke="Black"
                                            Grid.Column="0"></Ellipse>
                                    <TextBlock Margin="6 0 0 0" TextTrimming="CharacterEllipsis" Text="{Binding SuggestedOwnerName}" Grid.Column="1"></TextBlock>
                                </Grid>

                            </DataTemplate>
                        </treeGrid:TreeGridTemplateColumn.CellTemplate>
                    </treeGrid:TreeGridTemplateColumn>
                    <treeGrid:TreeGridTemplateColumn MappingName="BarGraph" HeaderText="Line distribution" Width="300" AllowSorting="False">
                        <treeGrid:TreeGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding BarGraph}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </treeGrid:TreeGridTemplateColumn.CellTemplate>
                    </treeGrid:TreeGridTemplateColumn>
                    <treeGrid:TreeGridNumericColumn x:Name="DecayColumn" AllowEditing="False" MappingName="LinesAfterDecayNumber" HeaderText="Decay" ColumnWidthMode="SizeToCells" DisplayNumberFormat="#,###" ShowHeaderToolTip="True">
                        <treeGrid:TreeGridNumericColumn.HeaderToolTipTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="auto,auto,auto">
                                    <TextBlock Grid.Row="0" Text="Decay" FontSize="14" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="The amount of lines left after commited lines decayed " HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Text="over time. View the settings panel to change it." HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </treeGrid:TreeGridNumericColumn.HeaderToolTipTemplate>
                    </treeGrid:TreeGridNumericColumn>
                    <treeGrid:TreeGridCheckBoxColumn HeaderText="Active" MappingName="IsActive" Width="60" AllowSorting="False" ShowHeaderToolTip="True">
                        <treeGrid:TreeGridCheckBoxColumn.HeaderToolTipTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="auto,auto,auto,auto">
                                    <TextBlock Grid.Row="0" Text="Active folders/files" FontSize="14" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="When a folder or file is inactive, it will not let folders" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Text="above it gain its lines. The file/folder will also not" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="3" Text="have a owner in the CODEOWNERS file." HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </treeGrid:TreeGridCheckBoxColumn.HeaderToolTipTemplate>
                    </treeGrid:TreeGridCheckBoxColumn>
                    <treeGrid:TreeGridNumericColumn MappingName="LinesTotalNumber" AllowEditing="False" HeaderText="Lines" ColumnWidthMode="SizeToCells" DisplayNumberFormat="#,###"/>
                    <treeGrid:TreeGridTemplateColumn HeaderText="" Width="50" AllowSorting="False">
                        <!-- expand button column-->
                        <treeGrid:TreeGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ExpandClick" Background="Transparent" BorderThickness="0">
                                    <Image Source="Assets/Expand.png"></Image>
                                </Button>
                            </DataTemplate>
                        </treeGrid:TreeGridTemplateColumn.CellTemplate>
                    </treeGrid:TreeGridTemplateColumn>
                </treeGrid:TreeGridColumns>
            </treeGrid:SfTreeGrid.Columns>
        </treeGrid:SfTreeGrid>
    </Grid>

</Page>
