Project Codebase Overview/LoadingPage.xaml

<Page
    x:Class="Project_Codebase_Overview.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview.State"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:LoadingState/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical">
        <Button Click="Add10">Add 10</Button>
        <Button Click="Sub10">Sub10</Button>
        <Button Click="StartTest">Start test</Button>
        

        <gauge:SfLinearGauge>
            <gauge:SfLinearGauge.Axis>
                <gauge:LinearAxis ShowLabels="False"
                          ShowTicks="False"
                          CornerStyle="BothCurve"
                          AxisLineStrokeThickness="30">

                    <gauge:LinearAxis.BarPointers>
                        <gauge:BarPointer  Value="{Binding PercentageDone}"
                                  PointerSize="30"
                                  Background="#683ab7"
                                  CornerStyle="BothCurve"
                                  EnableAnimation="True">
                            <gauge:BarPointer.AnimationEasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </gauge:BarPointer.AnimationEasingFunction>
                            <gauge:BarPointer.Child>
                                <TextBlock Text="{Binding PercentageDone}"
                                   Foreground="White"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                            </gauge:BarPointer.Child>
                        </gauge:BarPointer>
                    </gauge:LinearAxis.BarPointers>
                </gauge:LinearAxis>
            </gauge:SfLinearGauge.Axis>
        </gauge:SfLinearGauge>
    </StackPanel>
</Page>
