Project Codebase Overview/ManagementPage.xaml

<Page
    x:Class="Project_Codebase_Overview.ManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="ToolImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    
    <Grid RowDefinitions="auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="80, *, 80" Padding="0, 10, 0, 0">
            <Button Click="BackClick" Grid.Column="0" Style="{StaticResource ToolButton}">
                <Image ImageFailed="ImageFailed" Style="{StaticResource ToolImage}"
                   Source="Assets/ArrowLeft.png"/>
            </Button>
            <TextBlock Text="Management" 
                       FontSize="36" 
                       FontFamily="Rockwell"
                       Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       HorizontalTextAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <Pivot Grid.Row="1">
            <Pivot.RightHeader>
                <CommandBar ClosedDisplayMode="Compact">
                    <AppBarButton Icon="Add" Label="Add team" Click="AddTeamClick"/>
                    <AppBarButton Icon="Globe"  Label="Import"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="Team management" HorizontalContentAlignment="Center">
                <TextBlock Text="Team management goes here" />
            </PivotItem>
            <PivotItem Header="User management" HorizontalAlignment="Center">
                <TextBlock Text="User management goes here" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
