Project Codebase Overview/SettingsPage.xaml

<Page
    x:Class="Project_Codebase_Overview.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview"
    xmlns:localOwner="using:Project_Codebase_Overview.ContributorManagement.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors">

    <!-- Author list item view template-->
    <Page.Resources>
        <!-- template for list item-->
        <DataTemplate x:Key="OwnerListTemplate" x:DataType="localOwner:Author">
            <Grid ColumnDefinitions="auto, *">
                <Ellipse Grid.Column="0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{x:Bind Color}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{x:Bind Name}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid ColumnDefinitions="*, 16">
        <!-- SettingsPanel -->
        <Grid Grid.Column="0" ColumnDefinitions="*, 150" x:Name="SettingsPanelGrid" Padding="10" RowSpacing="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!-- owner title + manage  (row 0)  -->
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Teams" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1"  Click="ManageClicked"  VerticalAlignment="Center" HorizontalAlignment="Right">Manage</Button>
            
            <!--team/users mode-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mode" VerticalAlignment="Center"/>
            <editors:SfSegmentedControl Grid.Row="1" Grid.Column="1"
                                        SelectedIndex="0"
                                        SelectionAnimationType="Slide"
                                        SelectionChanged="OwnerModeChanged"
                                        >
                <x:String>Users</x:String>
                <x:String>Teams</x:String>
            </editors:SfSegmentedControl>

            <!-- author list -->
            <ListView Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"
                    ItemsSource="{x:Bind OwnersList}"
                      BorderThickness="1" BorderBrush="DarkGray" Background="White">
                <ListView.ItemTemplate>
                    <!-- TODO: FIX TEMPLATE SHIT!-->
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto, *" VerticalAlignment="Center">
                            <Ellipse Grid.Column="0"  Width="20" Height="20" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Explorer Settings -->
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource TitleTextBlockStyle}" Text="Explorer"  VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Data selection"  VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{x:Bind DataSelectionOptions}" SelectedIndex="0"  VerticalAlignment="Center" HorizontalAlignment="Right"/> <!-- diplaymemberpath and selectedmemberpath when objectified!-->

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Line decay"  VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="1" x:Name="DecayCheckBox"  VerticalAlignment="Center"  Width="100"
                    Checked="DecayChecked" Unchecked="DecayUnchecked"/>
            
                <!-- Visibility dependent-->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Decay timer" x:Name="DecayTimerTextBlock" Visibility="Visible" Margin="20,0,0,0"  VerticalAlignment="Center"/>
                <Grid Grid.Row="6" Grid.Column="1" ColumnDefinitions="auto, auto" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <editors:SfNumberBox Grid.Column="0" x:Name="DecayTimerNumberBox"  Width="50" MinWidth="1"
                                         Maximum="99" Minimum="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" CustomFormat="0" ShowClearButton="False"/>
                    <ComboBox Grid.Column="1" x:Name="DecayTimerComboBox" Width="100"  VerticalAlignment="Center" PlaceholderText="Select">
                        <x:String>Days</x:String>
                        <x:String>Weeks</x:String>
                        <x:String>Months</x:String>
                        <x:String>Years</x:String>
                    </ComboBox>
                </Grid>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Drop off percentage" x:Name="DropOffTextBlock" Visibility="Visible" Margin="20,0,0,0"  VerticalAlignment="Center"/>
                <Grid x:Name="DropOffNumberBox" Grid.Row="7" Grid.Column="1"  ColumnDefinitions="*, auto"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <editors:SfNumberBox Grid.Column="0" Maximum="99" Minimum="0" CustomFormat="0" HorizontalContentAlignment="Right"
                                         Visibility="Visible" Width="35" x:Name="PercentageNumberBox" HorizontalAlignment="Right"  VerticalAlignment="Center" ShowClearButton="False"/>
                    <TextBlock Grid.Column="1" Text="%" Margin="5,0,0,0"  VerticalAlignment="Center"></TextBlock>
                </Grid>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Show files"  VerticalAlignment="Center"/>
            <CheckBox Grid.Row="8" Grid.Column="1"  x:Name="ShowFilesCheckBox" Content="Enabled" IsChecked="True" Width="100"
                      Checked="ShowFilesChecked" Unchecked="ShowFilesUnchecked"  VerticalAlignment="Center" />

            <Grid Grid.Row="9" Grid.Column="1">
                <Button HorizontalAlignment="left" Background="IndianRed" Content="Cancel" Click="CancelSettingsChangeClick"/>
                <Button HorizontalAlignment="Right" Background="ForestGreen" Content="Save" Click="SaveSettingsChangeClick"/>
            </Grid>

            <!-- Import/Export -->
            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Import/Export" Style="{StaticResource TitleTextBlockStyle}" />
            <Button Grid.Row="11" Grid.Column="0">Export CodeOwners file</Button>
            <Button Grid.Row="12" Grid.Column="0" Click="SaveClick">Save</Button>
            <Button Grid.Row="13" Grid.Column="0" Click="LoadClick">Load</Button>
            <Button Grid.Row="14" Grid.Column="0">Open new repository</Button>
            
        </Grid>
        
        <!-- ExpanderLine -->
        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,0,1,0" BorderBrush="Black"
              ColumnDefinitions="*" RowDefinitions="*,*,*" PointerPressed="ExpanderClick"  Background="LightGray">

            <Image Source="Assets/Settings.png" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="16" Margin="0,10,0,0"/>
            <TextBlock Text="&lt;" Grid.Row="0" Grid.Column="0" x:Name="ExpanderText1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="&lt;" Grid.Row="1" Grid.Column="0" x:Name="ExpanderText2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="&lt;" Grid.Row="2" Grid.Column="0" x:Name="ExpanderText3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            


        </Grid>





       
    </Grid>
</Page>
