Project Codebase Overview/SettingsPage.xaml

<Page
    x:Class="Project_Codebase_Overview.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview"
    xmlns:localOwner="using:Project_Codebase_Overview.ContributorManagement.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:datagrid="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors">

    <!-- Author list item view template-->
    <Page.Resources>
        <!-- template for list item-->
        <DataTemplate x:Key="OwnerListTemplate" x:DataType="localOwner:Author">
            <Grid ColumnDefinitions="auto, *">
                <Ellipse Grid.Column="0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{x:Bind Color}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{x:Bind Name}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid ColumnDefinitions="*, 16">
        <!-- SettingsPanel -->
        <Grid Grid.Column="0" ColumnDefinitions="150, 150" x:Name="SettingsPanelGrid" Padding="10" RowSpacing="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                
            </Grid.RowDefinitions>
            
            <!-- owner title + manage  (row 0)  -->
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="General" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Help"  Click="HelpClicked" HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Repository branch:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="BranchNameBlock"/>

            <!--team/authors mode-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mode" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" Padding="2" Margin="2" HorizontalAlignment="Right">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Padding="5" Width="400">
                            <TextBlock Text="Author mode:" FontWeight="Bold"/>
                            <TextBlock Text="Line distribution bar graph shows distribution between authors and suggested owners are authors." TextWrapping="WrapWholeWords" />
                            <TextBlock Text="If any teams are selected as owners, the lines of that file/folder is divided evenly among each team member." TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="Teams mode:" FontWeight="Bold" />
                            <TextBlock Text="Line distribution bar graph shows distribution between teams and suggested owners are teams." TextWrapping="WrapWholeWords" />
                            <TextBlock Text="If any authors are selected as owners, the lines of that file/folder goes to the teams that the author is a member of." TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Help"/>
            </Button>
            <editors:SfSegmentedControl Grid.Row="2" Grid.Column="1"
                                        SelectedIndex="0"
                                        SelectionAnimationType="Slide"
                                        SelectionChanged="OwnerModeChanged"
                                        x:Name="ModeSwitch"
                                        >
                <x:String>Authors</x:String>
                <x:String>Teams</x:String>
            </editors:SfSegmentedControl>


            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Owner list" FontSize="16"/>
            <Button Grid.Row="3" Grid.Column="0"  Click="ManageClicked"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2">Manage authors/teams</Button>
            <!-- owner list -->
            <datagrid:SfDataGrid
                Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="OwnerListView"
                Background="White"
                AutoGenerateColumns="False"
                ColumnWidthMode="Star"
                ItemsSource="{x:Bind OwnersList}"
                SelectionMode="None">
                <datagrid:SfDataGrid.Columns>
                    <datagrid:GridTemplateColumn HeaderText="" MappingName="Color" AllowSorting="False" ColumnWidthMode="Auto">
                        <datagrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="20" Width="20" StrokeThickness="1" Stroke="Black">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </datagrid:GridTemplateColumn.CellTemplate>
                    </datagrid:GridTemplateColumn>
                    <datagrid:GridTextColumn HeaderText="Name" MappingName="Name" ShowToolTip="True" TextTrimming="CharacterEllipsis"/>
                    <datagrid:GridNumericColumn HeaderText="Lines" MappingName="Lines" ColumnWidthMode="Auto"/>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
            <!--<ListView Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="OwnerListView"
                    ItemsSource="{x:Bind OwnersList}" SelectionMode="None"
                      BorderThickness="1" BorderBrush="DarkGray" Background="White">
                <ListView.ItemTemplate>
                    --><!-- TODO: FIX TEMPLATE SHIT!--><!--
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto, *, auto" VerticalAlignment="Center">
                            <Ellipse Grid.Column="0"  Width="20" Height="20" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" 
                                       ToolTipService.ToolTip="{Binding Name}"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Column="2" Text="{Binding Lines}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
            <!-- No teams msg -->
            <StackPanel Orientation="Vertical" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="NoTeamsMsg" >
                <TextBlock FontSize="18" Text="No teams" Margin="0,6,0,0" HorizontalAlignment="Center"/>
                <TextBlock FontSize="14" Text="Open the management page to create teams." HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Explorer Settings -->
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource TitleTextBlockStyle}" Text="Explorer"  VerticalAlignment="Center"/>
            <Button x:Name="UpdateExplorerBtn" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{x:Bind LocalObservables.ExplorerHasChanges, Mode=OneWay}" Click="UpdateExplorerBtn_Click">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <SymbolIcon Symbol="Sync" VerticalAlignment="Center"/>
                    <TextBlock Text="Update Explorer" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


            <TextBlock Grid.Row="6" Grid.Column="0" Text="Cut Off selection"  VerticalAlignment="Center" />
            <ComboBox x:Name="CutOffSelectionComboBox" Grid.Row="6" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="CutoffChanged">
                <x:String>All time</x:String>
                <x:String>6 months</x:String>
                <x:String>1 year</x:String>
                <x:String>2 years</x:String>
                <x:String>3 years</x:String>
                <x:String>5 years</x:String>
            </ComboBox>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Line decay"  VerticalAlignment="Center"/>
            <Button Grid.Row="7" Grid.Column="0" Padding="2" Margin="2" HorizontalAlignment="Right">
                <Button.Flyout>
                    <Flyout>
                        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto">
                            <TextBlock Grid.Row="0" Text="Decay is a way to make old commits less important than new commits." Margin="0,0,0,8"/>
                            <TextBlock Grid.Row="1" Text="The Decay timer sets the interval for when old code gets decay-ticks." Margin="0,0,0,8"/>
                            <TextBlock Grid.Row="2" Text="The Drop off percentage sets the amount of value the old commit"/>
                            <TextBlock Grid.Row="3" Text="loses per tick." Margin="0,0,0,8"/>
                            <TextBlock Grid.Row="4" Text="ex: timer = 2 weeks, drop off = 10%. A commit is 5 weeks old:" />
                            <TextBlock Grid.Row="5" Text="The commit would have 2 ticks and lose 19% of its value." />
                            <TextBlock Grid.Row="6" Text="(100% * 90% * 90% = 81% => a loss of 19%)" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Help"/>
            </Button>
            <CheckBox Grid.Row="7" Grid.Column="1" x:Name="DecayCheckBox"  VerticalAlignment="Center"  Width="100"
                Checked="DecayChecked" Unchecked="DecayUnchecked"/>
            
                <!-- Visibility dependent-->
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Decay timer" x:Name="DecayTimerTextBlock" Visibility="Visible" Margin="20,0,0,0"  VerticalAlignment="Center"/>
                <Grid Grid.Row="8" Grid.Column="1" ColumnDefinitions="auto, auto" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <editors:SfNumberBox Grid.Column="0" x:Name="DecayTimerNumberBox"  Width="50" MinWidth="1" IsEditable="False" ValueChanged="DecayTimerNumberChanged"
                                         Maximum="99" Minimum="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" CustomFormat="0" ShowClearButton="False"/>
                    <ComboBox Grid.Column="1" x:Name="DecayTimerComboBox" Width="100"  VerticalAlignment="Center" PlaceholderText="Select" IsEditable="False" SelectionChanged="DecayTimerComboChanged">
                        <x:String>Days</x:String>
                        <x:String>Weeks</x:String>
                        <x:String>Months</x:String>
                        <x:String>Years</x:String>
                    </ComboBox>
                </Grid>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Drop off percentage" x:Name="DropOffTextBlock" Visibility="Visible" Margin="20,0,0,0"  VerticalAlignment="Center"/>
                <Grid x:Name="DropOffNumberGrid" Grid.Row="9" Grid.Column="1"  ColumnDefinitions="*, auto"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <editors:SfNumberBox Grid.Column="0" Maximum="99" Minimum="0" CustomFormat="0" HorizontalContentAlignment="Right" ValueChanged="PercentageNumberChanged"
                                         Visibility="Visible" Width="35" x:Name="PercentageNumberBox" HorizontalAlignment="Right"  VerticalAlignment="Center" ShowClearButton="False" IsEditable="False"/>
                    <TextBlock Grid.Column="1" Text="%" Margin="5,0,0,0"  VerticalAlignment="Center"></TextBlock>
                </Grid>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Show files"  VerticalAlignment="Center"/>
            <CheckBox Grid.Row="10" Grid.Column="1"  x:Name="ShowFilesCheckBox" IsChecked="True" Width="100"
                      Checked="ShowFilesChecked" Unchecked="ShowFilesUnchecked"  VerticalAlignment="Center" />

            <Grid Grid.Row="11" Grid.Column="1">
                <Button HorizontalAlignment="Left" Background="ForestGreen" Foreground="White" Content="Update" Click="UpdateSettingsChangeClick" IsEnabled="{x:Bind LocalObservables.DecayChangesMade, Mode=OneWay}"/>
                <Button HorizontalAlignment="Right" Background="IndianRed" Foreground="White" Content="Cancel" Click="CancelSettingsChangeClick" IsEnabled="{x:Bind LocalObservables.DecayChangesMade, Mode=OneWay}"/>
            </Grid>

            <!-- Import/Export -->
            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="Import/Export" Style="{StaticResource TitleTextBlockStyle}" />
            <Grid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="auto, *, auto" ColumnSpacing="5">
                <Button Grid.Column="0" Click="SaveClick" 
                        ToolTipService.ToolTip="Save the current state">
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Save" HorizontalAlignment="Center"/>
                        <TextBlock Text="Save" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Click="LoadClick" 
                        ToolTipService.ToolTip="Locate a Codebase Overview save file to load it and continue where you left off">
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Page2" HorizontalAlignment="Center"/>
                        <TextBlock Text="Load" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Click="NewRepoClick"
                        ToolTipService.ToolTip="Locate a local repository and scan it to start a new Codebase Overview">
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Find" HorizontalAlignment="Center"/>
                        <TextBlock Text="Open new repository" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            
            <Button Grid.Row="14" Grid.Column="0" Click="ExportCodeownersClick"
                    ToolTipService.ToolTip="Export a CODEOWNERS file from the current state">Export CodeOwners file</Button>
            <Button Grid.Row="15" Grid.Column="0" Click="ReturnToStartClick"
                    ToolTipService.ToolTip="Close this window and open the start window.">Return to start window</Button>
        </Grid>
        
        <!-- ExpanderLine -->
        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,0,1,0" BorderBrush="Black"
              ColumnDefinitions="*" RowDefinitions="*,*,*" PointerPressed="ExpanderClick"  Background="LightGray">

            <Image Source="Assets/Settings.png" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="16" Margin="0,10,0,0"/>
            <TextBlock Text="&lt;" Grid.Row="0" Grid.Column="0" x:Name="ExpanderText1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="&lt;" Grid.Row="1" Grid.Column="0" x:Name="ExpanderText2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="&lt;" Grid.Row="2" Grid.Column="0" x:Name="ExpanderText3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            


        </Grid>





       
    </Grid>
</Page>
