Project Codebase Overview/StartWindow.xaml

<Window
    x:Class="Project_Codebase_Overview.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="auto,*">
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Project Codebase Overview" FontSize="40" FontFamily="Rockwell"  Margin="0 2 0 20"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,auto">
            <!--left side--> 
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Recent Files" FontSize="22" HorizontalAlignment="Center"/>
                    
                <ListView ItemsSource="{x:Bind RecentFiles}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="RecentFileClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="auto, auto, auto" Padding="5">
                                <Grid Grid.Row="0" ColumnDefinitions="*, auto">
                                    <TextBlock Grid.Column="0" Text="{Binding FileName}" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DateString}" FontSize="12"/>
                                </Grid>
                                <TextBlock Grid.Row="1" Text="{Binding FilePath}" FontSize="12" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Row="2" Text="{Binding RepoName}" FontSize="12" FontStyle="Italic" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <!--right side--> 
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 6 0 10" BorderBrush="Black" BorderThickness="1,0,0,0">
                <TextBlock Text="Get started" FontSize="22" HorizontalAlignment="Center"/>
                <Button  Click="SelectFolder" Margin="4" Width="200">
                    <StackPanel>
                        <TextBlock Text="Select Repository" FontSize="18"/>
                        <TextBlock Text="Locate a local repository and scan it to start a Codebase Overview"  FontSize="12" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Button>
                <Button  Click="LoadFileClick"  Margin="4" Width="200">
                    <StackPanel>
                        <TextBlock Text="Load save" FontSize="18"/>
                        <TextBlock Text="Locate a Codebase Overview save file to load it and continue where you left off"  FontSize="12" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
