Project Codebase Overview/TestStartWindow.xaml

<Window
    x:Class="Project_Codebase_Overview.TestStartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Codebase_Overview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel  Orientation="Vertical">
        <Button BorderThickness="2" x:Name="myButton" Click="UseAsIntended" Margin="8,8,8,8" HorizontalAlignment="Center">Intended use</Button>
        <Button BorderThickness="2" x:Name="TestPCOMaster" Click="OpenPCOMaster" Margin="8,8,8,8" HorizontalAlignment="Center">TEST: use PCO/Master</Button>
        <Button BorderThickness="2" x:Name="TestDataOptimization" Click="DoDataOptimization" Margin="8,8,8,8" HorizontalAlignment="Center">TEST: Data optimization - parallel-processes</Button>
        <Button BorderThickness="2" x:Name="TestDataOptimization2" Click="DoDataOptimization2" Margin="8,8,8,8" HorizontalAlignment="Center">TEST: Data optimization - Parallel chuck sizes</Button>
        <!--<Button BorderThickness="2" x:Name="TestDummyMerge" Click="OpenDummyDataMerge" Margin="8,8,8,8" HorizontalAlignment="Center">TEST: use DummyDataSummoner with Merge</Button>-->
        <!--<Button BorderThickness="2" x:Name="TestAlt" Click="RunAltGetData" Margin="8,8,8,8" HorizontalAlignment="Center">TEST: alt GetData</Button>-->
        <!--<Button BorderThickness="2" x:Name="TestAltMerge" Click="RunAltGetDataMerge" Margin="8,8,8,8" HorizontalAlignment="Center">TEST: alt GetData Merge</Button>-->
        <!--<Button BorderThickness="2" x:Name="startTest" Click="start_test" Margin="8,8,8,8" HorizontalAlignment="Center">Start test</Button>-->
        <Button BorderThickness="2" x:Name="TestLoading2" Click="TestLoadingIntended" Margin="8,8,8,8" HorizontalAlignment="Center">Loading test Intended</Button>
        <!--<Button BorderThickness="2" x:Name="TestLoading" Click="TestLoadingClick" Margin="8,8,8,8" HorizontalAlignment="Center">Loading test</Button>-->
    </StackPanel>
</Window>
